1. Display customer details who doesn’t have phone number and lives in ‘Calicut’ city (use logical operators) 

mysql> INSERT INTO Customer (id, name, address, city, ph_no) VALUES (27, 'Rahul', 'Green House', 'Kozhikode', NULL);
Query OK, 1 row affected (0.12 sec)

mysql> SELECT * FROM Customer;
+----+---------+-------------+-----------+------------+
| id | name    | address     | city      | ph_no      |
+----+---------+-------------+-----------+------------+
| 13 | gia     | kphouse     | kozhikode | 6767553098 |
| 21 | benny   | white house | kollam    | 6585627865 |
| 22 | Vinayak | sreenilayam | kozhikode | 8590781193 |
| 24 | sinu    | karanthoor  | calicut   | 8964785632 |
| 26 | aswani  | mukkam      | wayanad   | 9087435632 |
| 27 | Rahul   | Green House | Kozhikode | NULL       |
+----+---------+-------------+-----------+------------+
6 rows in set (0.00 sec)

mysql> SELECT *  FROM Customer WHERE ph_no IS NULL AND city = 'kozhikode';
+----+-------+-------------+-----------+-------+
| id | name  | address     | city      | ph_no |
+----+-------+-------------+-----------+-------+
| 27 | Rahul | Green House | Kozhikode | NULL  |
+----+-------+-------------+-----------+-------+
1 row in set (0.00 sec)

2. List the product names if it finds any records in the invoice items table has quantity =3 (use special operators)
mysql> SELECT pname from Product where pid in (select pid from Invoice_item where quantity =3);
+-------+
| pname |
+-------+
| table |
| cup   |
+-------+
2 rows in set (0.00 sec)

