2. Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add
following constraints on it.
Roll_no – Primary key
Name – does not allow null values
Age- must be in between (0-99), does not allow null values
Gender- default value is ‘m’ 

    QUERY
    
create table STUDENTSS(roll_no int primary key,name varchar(20) not null,age int check(age between 0 and 99) not null,address varchar(40),gender char(1) default 'm');
Query OK, 0 rows affected (0.77 sec)

mysql> desc STUDENTSS;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(40) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

